# Spindle output speed
#net spindle-rpm-out vfdmod.spindle.rpm-out => pyvcp.rpm-out
net spindle-at-speed vfdmod.spindle.at-speed <= pyvcp.at-speed


net spindle-forward  vfdmod.control.run-forward spindle.0.forward 
net spindle-reverse  vfdmod.control.run-reverse spindle.0.reverse
net spindle-speed-in   vfdmod.spindle.rpm-in  spindle.0.speed-out-abs 
net spindle-speed-out  vfdmod.spindle.rpm-out spindle.0.speed-in pyvcp.rpm-out

# Communication
net pyvcp-is-connected vfdmod.rs485.is-connected => pyvcp.is-connected
net pyvcp-error-count vfdmod.rs485.error-count => pyvcp.error-count
net pyvcp-last-error vfdmod.rs485.last-error => pyvcp.last-error

# Status
net TargetFrequency             vfdmod.parameters.TargetFrequency             pyvcp.TargetFrequency
net OutputCurent                vfdmod.parameters.OutputCurent                pyvcp.OutputCurent
net OutputVoltage               vfdmod.parameters.OutputVoltage               pyvcp.OutputVoltage
net MainLineVoltage             vfdmod.parameters.MainLineVoltage             pyvcp.MainLineVoltage
net CurrentAccelerationTime     vfdmod.parameters.CurrentAccelerationTime     pyvcp.CurrentAccelerationTime
net CurrentDeAccelerationTime   vfdmod.parameters.CurrentDeAccelerationTime   pyvcp.CurrentDeAccelerationTime

# User parameters
net P00.00  vfdmod.parameters.P00.00 pyvcp.P00.00
net P00.01  vfdmod.parameters.P00.01 pyvcp.P00.01
net P00.24  vfdmod.parameters.P00.24 pyvcp.P00.24
net P06.00  vfdmod.parameters.P06.00 pyvcp.P06.00
net P06.01  vfdmod.parameters.P06.01 pyvcp.P06.01
net P06.02  vfdmod.parameters.P06.02 pyvcp.P06.02
net P11.00  vfdmod.parameters.P11.00 pyvcp.P11.00
net P11.01  vfdmod.parameters.P11.01 pyvcp.P11.01
net P11.02  vfdmod.parameters.P11.02 pyvcp.P11.02
net P11.03  vfdmod.parameters.P11.03 pyvcp.P11.03
net P11.04  vfdmod.parameters.P11.04 pyvcp.P11.04